# Tablemate

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/edu/pucp/tablemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/pucp/tablemate/: MainActivity.java  ScreenMessage.java  (+1 more)
app/src/main/res/color/: diplay_text_color.xml  nav_icon_color.xml
app/src/main/res/drawable/: background_arrow_left.xml  background_arrow_left_circle.xml  background_arrow_left_circle_pressed.xml  background_arrow_left_pressed.xml  button_attachment.xml  button_back.xml  button_back_alt.xml  button_camera.xml  button_remove.xml  circle_orange.xml  fab_primary_edit.xml  foreground_fab_edit.xml  foreground_fab_edit_pressed.xml  ic_arrow_direction_down.xml  ic_attachment.xml  ic_calendar_14.xml  ic_camera_24.xml  ic_camera_32.xml  ic_chat_sad_48.xml  ic_chat_smile_24.xml  ic_chat_smile_48.xml  ic_close_24.xml  ic_edit_24.xml  ic_eye_disabled.xml  ic_eye_open.xml  ic_file_pdf.xml  ic_filter_24.xml  ic_filter_32.xml  ic_image_placeholder_48.xml  ic_launcher_background.xml  ic_location.xml  ic_menu_edit_checked.xml  ic_menu_edit_unchecked.xml  ic_menu_home_checked.xml  ic_menu_home_unchecked.xml  ic_menu_profile_checked.xml  ic_menu_profile_unchecked.xml  ic_menu_reservas_checked.xml  ic_menu_reservas_unchecked.xml  ic_menu_reviews_checked.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_trash.xml
app/src/main/res/layout/: activity_admin_best_restaurants.xml  activity_admin_create_restaurant.xml  activity_admin_details_restaurant.xml  activity_admin_home.xml  activity_admin_list_restaurant.xml  activity_admin_restaurant_detalles.xml  activity_choose_avatar.xml  activity_cliente_best_restaurants.xml  activity_cliente_camera_review.xml  activity_cliente_chat.xml  activity_cliente_details_restaurant.xml  activity_cliente_home.xml  activity_cliente_list_restaurant.xml  activity_cliente_nearby_restaurants.xml  activity_cliente_profile.xml  activity_cliente_reservas.xml  activity_cliente_write_review.xml  activity_forgot_password.xml  activity_login.xml  activity_non_verified.xml  activity_onboarding.xml  activity_register.xml  activity_restaurant_chat.xml  activity_restaurant_edit.xml  activity_restaurant_profile.xml  activity_restaurant_reservas.xml  activity_restaurant_reviews.xml  activity_restaurantprofile.xml  activity_restaurantreviews.xml  activity_screen_message.xml  bubble_orange.xml  bubble_white.xml  card_reserva_cliente.xml  card_reserva_cliente_placeholder.xml  card_reserva_placeholder.xml  card_reserva_restaurant.xml  card_restaurant.xml  card_restaurant_map.xml  card_restaurant_placeholder.xml  dialog_select_radius.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu_cliente.xml  bottom_nav_menu_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+47 files in other folders)
