<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svClienteDetailsRestaurant"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteDetailsRestaurantActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/isClienteDetailsRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            app:iss_auto_cycle="true"
            app:iss_delay="2000"
            app:iss_period="2000"
            android:background="@color/grey_light"
            app:iss_placeholder="@drawable/ic_image_placeholder_48"
            app:iss_title_background="@string/app_name">
            <ImageButton
                android:onClick="backButton"
                android:background="?actionBarItemBackground"
                android:id="@+id/ibClienteDetallesDispBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:scaleType="center"
                android:src="@drawable/button_back_alt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cvClienteDetailsRestaurantDistancia"
                android:backgroundTint="@color/font_dark"
                app:cardCornerRadius="16dp"
                android:layout_margin="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvClienteDetailsRestaurantDistancia"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="10dp"
                    style="@style/WhiteMedium16"
                    android:text="0.0 km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </com.denzcoskun.imageslider.ImageSlider>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlClienteDetailsRestaurant"
            style="@style/Widget.App.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiClienteDetailsRestauntInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:icon="@drawable/ic_info_24"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiClienteDetailsRestauntReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reseñas"
                android:icon="@drawable/ic_star_24"/>
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llClienteDetailsRestaurantInfo"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvClienteDetailsRestaurantNombre"
                style="@style/ValueSerifTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de restaurante"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_14"
                    android:layout_marginEnd="3dp"/>
                <TextView
                    style="@style/DarkBold14"
                    android:id="@+id/tvClienteDetailsRestaurantRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="--"/>
                <TextView
                    style="@style/DarkRegular14"
                    android:id="@+id/tvClienteDetailsRestaurantNumReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="(0 Reseñas)"/>
                <TextView
                    style="@style/DarkMedium14"
                    android:id="@+id/tvClienteDetailsRestaurantCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="Carnes y parrillas"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvClienteDetailsRestaurantDescripcion"
                android:layout_marginVertical="16dp"
                style="@style/LightRegular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"/>

            <TextView
                android:layout_marginBottom="8dp"
                style="@style/DarkBold20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación"/>
            <TextView
                android:id="@+id/tvClienteDetailsRestaurantDireccion"
                android:layout_marginBottom="8dp"
                style="@style/LightRegular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Av. Dirección 2000"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvClienteDetailsRestaurantMap"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="16dp">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mvClienteDetailsRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="251dp"
                    mapbox:mapbox_cameraTargetLat="-12.04318"
                    mapbox:mapbox_cameraTargetLng="-77.02824"
                    mapbox:mapbox_cameraZoom="11" />
            </androidx.cardview.widget.CardView>

            <Button
                android:onClick="descargarCarta"
                style="@style/BtnPrimary"
                android:layout_marginBottom="32dp"
                android:id="@+id/btnClienteDetailsRestaurantCarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descargar carta"/>
            <Button
                android:onClick="showAlert"
                android:layout_gravity="center"
                style="@style/BtnSecondary"
                android:layout_marginBottom="16dp"
                android:id="@+id/btnClienteDetailsRestaurantDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar Restaurante"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llClienteDetailsRestaurantReviews"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                tools:itemCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llClienteDetailsRestaurantEmptyView"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/screenmessage_successful"/>
                <TextView
                    style="@style/DarkMediumSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Este restaurante aun no tiene reseñas"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>