<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant.RestaurantReviewsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenuTiDevicesAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="48dp"
                style="@style/ValueSerifTitle34"
                android:text="Reseñas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/LightRegular16"
                android:text="Lo que los usuarios dicen de tu local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginEnd="4dp"
                    style="@style/DarkBold18"
                    android:text="Calificación total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_14"/>
                <TextView
                    android:id="@+id/tvRestaurantReviewsRating"
                    style="@style/DarkBold18"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <TextView
                    android:id="@+id/tvRestaurantReviewsNumReviews"
                    android:text="(0 Reseñas)"
                    style="@style/LightRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerRestaurantReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:duration="800">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/item_review_placeholder" />
                    <include layout="@layout/item_review_placeholder" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRestaurantReviews"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_review"
                tools:itemCount="3"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llRestaurantReviewsEmptyView"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/screenmessage_successful"/>
                <TextView
                    style="@style/DarkMediumSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Este restaurante aun no tiene reseñas"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNav"
        android:id="@+id/bottomNavMenuTiDevicesAct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_restaurant" />
</androidx.constraintlayout.widget.ConstraintLayout>