<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteCameraReviewActivity">
    <androidx.camera.view.PreviewView
        android:id="@+id/pvClienteCameraReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibClienteWriteReviewBack"
            android:background="?actionBarItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:onClick="backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_back"
            android:clickable="true"
            app:tint="@color/white" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivClienteCameraReview"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="12dp"
            android:background="@color/grey_light"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:src="@drawable/ic_image_placeholder_48"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvClienteCameraReviewNombre"
                style="@style/WhiteBold18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Nombre restaurante"/>
            <TextView
                android:id="@+id/tvClienteCameraReviewCategoria"
                style="@style/LightMedium14"
                android:textColor="#DADADA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:onClick="tomarFoto"
        android:background="?actionBarItemBackground"
        android:id="@+id/btnClienteCameraReview"
        android:padding="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_camera_32"/>
</RelativeLayout>