<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteWriteReviewActivity">
    <LinearLayout
        android:id="@+id/llClienteWriteReviewTitle"
        android:elevation="4dp"
        style="@style/LinearLayoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/ibClienteWriteReviewBack"
            android:background="?actionBarItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:onClick="backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_back"
            android:clickable="true"/>

        <TextView
            android:layout_marginVertical="16dp"
            style="@style/DarkBold20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribir reseña" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llClienteWriteReviewTitle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivClienteWriteReviewRest"
                    android:scaleType="centerCrop"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_image_placeholder_48"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvClienteWriteReviewRestNombre"
                        style="@style/DarkBold18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Nombre restaurante"/>
                    <TextView
                        android:id="@+id/tvClienteWriteReviewRestCategoria"
                        style="@style/LightMedium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/DarkBold20"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificación"/>
            <LinearLayout
                android:id="@+id/llClienteWriteReviewRating"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:onClick="starPressed"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_24"
                    android:background="@null"/>
                <ImageButton
                    android:onClick="starPressed"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_24"
                    android:background="@null"/>
                <ImageButton
                    android:onClick="starPressed"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_24"
                    android:background="@null"/>
                <ImageButton
                    android:onClick="starPressed"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_24"
                    android:background="@null"/>
                <ImageButton
                    android:onClick="starPressed"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_24"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                style="@style/DarkBold20"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reseña"/>
            <EditText
                style="@style/InputGrey"
                android:minLines="2"
                android:id="@+id/etClienteWriteReviewContent"
                android:hint="Tu reseña puede ayudar a otros usuarios a encontrar el restaurante ideal"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>

            <TextView
                style="@style/DarkBold20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Añade una foto - Opcional" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivClienteWriteReviewReview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/grey_light"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                android:src="@drawable/ic_image_placeholder_48"
                android:scaleType="centerInside"
                android:layout_marginBottom="16dp"/>

            <ProgressBar
                android:id="@+id/pbClienteWriteReviewPhoto"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/ibClienteWriteReviewPhotoAttach"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="uploadPhotoFromDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/button_attachment" />
                <ImageButton
                    android:id="@+id/ibClienteWriteReviewPhotoCam"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="goToCameraActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_camera" />
            </LinearLayout>

            <Button
                android:onClick="enviarReview"
                android:id="@+id/btnClienteWriteReviewEnviar"
                style="@style/BtnPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Enviar Reseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbClienteWriteReviewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>