<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant.RestaurantEditActivity">
    <LinearLayout
        android:id="@+id/llRestaurantEditTitle"
        android:elevation="4dp"
        style="@style/LinearLayoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/ibRestaurantEditBack"
            android:background="?actionBarItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:onClick="backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_back"
            android:clickable="true"/>

        <TextView
            style="@style/DarkBold20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Actualizar información" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRestaurantEditTitle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <TextView
                android:layout_marginTop="24dp"
                style="@style/DarkBold20"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"/>
            <EditText
                android:id="@+id/etRestaurantEditDescripcion"
                style="@style/InputGrey"
                android:hint="Escribe una descripción del restaurante"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <TextView
                style="@style/DarkBold20"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"/>
            <EditText
                android:id="@+id/etRestaurantEditDireccion"
                style="@style/InputGrey"
                android:hint="Dirección del establecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="8dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="16dp">
                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mvRestaurantEdit"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    mapbox:mapbox_cameraTargetLat="-12.04318"
                    mapbox:mapbox_cameraTargetLng="-77.02824"
                    mapbox:mapbox_cameraZoom="11"/>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/DarkBold20"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotos"/>
            <androidx.recyclerview.widget.RecyclerView
                android:focusable="true"
                android:id="@+id/rvRestaurantEditFotos"
                android:layout_width="match_parent"
                tools:itemCount="0"
                android:layout_weight="0.9"
                tools:listitem="@layout/item_image_upload"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <GridLayout
                android:id="@+id/glRestaurantEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:columnCount="2"
                android:useDefaultMargins="true">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="16dp"
                    android:layout_columnWeight="1"
                    android:layout_height="120dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/grey_light">

                    <ImageView
                        android:src="@drawable/ic_image_placeholder_48"
                        android:layout_width="match_parent"
                        android:scaleType="center"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    android:backgroundTint="@color/grey_light"
                    app:cardCornerRadius="16dp"
                    android:layout_columnWeight="1"
                    android:layout_height="120dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:src="@drawable/ic_image_placeholder_48"
                        android:layout_width="match_parent"
                        android:scaleType="center"
                        android:layout_height="match_parent"
                        android:background="@color/grey_light" />
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <ProgressBar
                android:id="@+id/pbRestaurantEditPhoto"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/ibRestaurantEditPhotoAttach"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="uploadPhotoFromDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/button_attachment" />
                <ImageButton
                    android:id="@+id/ibRestaurantEditPhotoCam"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="uploadPhotoFromCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_camera" />
            </LinearLayout>

            <TextView
                style="@style/DarkBold20"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carta - Opcional"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvRestaurantEditCarta"
                    style="@style/LightMedium14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:text="Sube un archivo" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_pdf"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pbRestaurantEditPDF"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/ibRestaurantEditPDFAttach"
                    android:background="?actionBarItemBackground"
                    android:onClick="uploadCarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_attachment" />
            </LinearLayout>

            <Button
                android:onClick="actualizarRestaurante"
                android:id="@+id/btnRestaurantEditActualizar"
                style="@style/BtnPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Actualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbRestaurantEditLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>