<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminListRestaurantActivity">
    <LinearLayout
        android:id="@+id/llAdminCreateRestaurantTitle"
        android:elevation="4dp"
        style="@style/LinearLayoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/ibAdminListRestaurantBack"
            android:background="?actionBarItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:onClick="goBackToPreviousActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_back"
            android:clickable="true"/>
        <EditText
            style="@style/InputGrey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Buscar por nombre"
            android:layout_marginVertical="12dp"/>
        <ImageButton
            android:id="@+id/ibAdminListRestaurantFilter"
            android:background="?actionBarItemBackground"
            android:paddingEnd="16dp"
            android:paddingStart="12dp"
            android:onClick="goBackToPreviousActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter_32"
            android:clickable="true"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminListRestaurant"
        tools:listitem="@layout/item_restaurant_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llAdminCreateRestaurantTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>