<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="16dp"
    style="@style/WhiteCard"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="88dp"
            android:layout_marginEnd="8dp"
            android:background="@color/grey_light"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image_placeholder_48"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:layout_height="88dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginBottom="4dp"
                android:background="@color/font_light"
                android:layout_width="160dp"
                android:maxLines="1"
                android:layout_height="18dp"
                android:text="Nombre de restaurante"/>
            <LinearLayout
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_users_14"/>
                <View
                    android:layout_marginEnd="8dp"
                    android:background="@color/grey_light"
                    android:layout_width="12dp"
                    android:layout_height="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_14"/>
                <TextView
                    style="@style/LightMedium14"
                    android:text="-- --- ---- --:--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginBottom="4dp"
                android:background="@color/grey_light"
                android:layout_width="120dp"
                android:layout_height="14dp"/>
            <View
                android:background="@color/grey_light"
                android:layout_width="80dp"
                android:layout_height="14dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>