<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="16dp"
    android:layout_marginHorizontal="24dp"
    style="@style/WhiteCard"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFoto"
            android:layout_width="56dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="8dp"
            android:src="@drawable/pfp01"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvNombre"
                android:layout_marginBottom="4dp"
                style="@style/DarkBold18"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:text="Nombre de cliente"/>
            <LinearLayout
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_users_14"/>
                <TextView
                    android:id="@+id/tvNumPersonas"
                    android:layout_marginEnd="8dp"
                    style="@style/LightMedium14"
                    android:text="--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_14"/>
                <TextView
                    android:id="@+id/tvFechaReserva"
                    style="@style/LightMedium14"
                    android:text="-- --- ---- --:--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvFechaEnvio"
                android:layout_marginBottom="4dp"
                style="@style/LightRegular14"
                android:text="Enviada "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvEstado"
                android:textColor="@color/yellow"
                style="@style/LightMedium14"
                android:text="Pendiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>