<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="16dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <FrameLayout
        android:id="@+id/flAvatarSelector"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="@drawable/shape_semiblackcircle">
        <ImageView
            android:id="@+id/ivAvatarSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pfp01"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>